// Generated by BUCKLESCRIPT VERSION 4.0.3, PLEASE EDIT WITH CARE
'use strict';

var Highland_constructor = require("./Highland_constructor.bs.js");

Highland_constructor.Make(/* module */[]);

var NodeStream = 0;

exports.NodeStream = NodeStream;
/*  Not a pure module */
