// Generated by BUCKLESCRIPT VERSION 4.0.3, PLEASE EDIT WITH CARE
'use strict';


var Readable = /* module */[];

var Writeable = /* module */[];

var Duplex = /* module */[];

var Terminal = /* module */[];

exports.Readable = Readable;
exports.Writeable = Writeable;
exports.Duplex = Duplex;
exports.Terminal = Terminal;
/* No side effect */
