// Generated by BUCKLESCRIPT VERSION 4.0.3, PLEASE EDIT WITH CARE
'use strict';


function Make() {
  return /* module */[];
}

var NodeStream = 0;

exports.NodeStream = NodeStream;
exports.Make = Make;
/* No side effect */
